[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=5]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 128, 320 )
collision/safe_margin = 1.0

[node name="Enemy" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 1152, 320 )
collision/safe_margin = 1.0

[node name="Ball" parent="." index="2" instance=ExtResource( 4 )]

[node name="Walls" type="Node" parent="." index="3"]

[node name="Wall" parent="Walls" index="0" instance=ExtResource( 5 )]

_sections_unfolded = [ "Pickable", "Transform" ]

[node name="Wall2" parent="Walls" index="1" instance=ExtResource( 5 )]

position = Vector2( 640, 736 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]


